# Prompter

./: .dockerignore  .gitignore  .globalconfig  .markdownlint.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Prompter.slnx  README.md  docker-compose.yml
Eval/: EvalHost.cs  EvalReport.cs  EvalWorkspace.cs  EvaluationRun.cs  GoldenQuestion.cs  GoldenSet.cs  Program.cs  Prompter.Eval.csproj  QuestionResult.cs  README.md  baseline.json  check-baseline.py  golden-questions.yaml
Eval/Scoring/: CitationHit.cs  GroundednessContext.cs  GroundednessEvaluator.cs  GroundednessRating.cs  PageMatching.cs  RefusalAccuracy.cs
Source/: AnsweringOptions.cs  AnthropicOptions.cs  DiscordOptions.cs  IngestionOptions.cs  PageUrl.cs  Program.cs  Prompter.csproj  PrompterOptions.cs  RateLimitOptions.cs  VoyageOptions.cs  appsettings.json
Source/Answering/: Answer.cs  Answers.cs  AnswersLogging.cs  IAnswers.cs  Question.cs  SystemPrompt.cs
Source/Cli/: AskArguments.cs  AskOutput.cs
Source/Discord/: Ask.cs  AskLogging.cs  DiscordAnswers.cs  Feedback.cs  FeedbackButton.cs  FeedbackButtonRow.cs  FeedbackClick.cs  FeedbackLogging.cs  HelpForum.cs  HelpForumLogging.cs  Mentions.cs  MentionsLogging.cs  RateLimiter.cs  UserHash.cs
Source/Embeddings/: EmbeddingGenerationFailed.cs  EmbeddingRetry.cs  EmbeddingsLogging.cs  ResilientEmbeddingGenerator.cs  VoyageEmbeddings.cs
Source/Hosting/: HostBuilderExtensions.cs
Source/Ingestion/: Chunk.cs  ChunkId.cs  ContentHash.cs  DocsPage.cs  DocsSite.cs  DocsSiteLogging.cs  IDocsSite.cs  IIndexer.cs  IndexRun.cs  Indexer.cs  IndexerLogging.cs  MarkdownChunker.cs
Source/Operations/: HealthStatus.cs  OperationsLogging.cs  PrompterEndpoints.cs  ReindexAuth.cs  ReindexGate.cs
Source/Retrieval/: IPassages.cs  Passage.cs  Passages.cs
Source/Storage/: Chunks.cs  EmbeddedMigrations.cs  FeedbackVerdict.cs  FeedbackVerdicts.cs  IChunks.cs  IInteractionLog.cs  Interaction.cs  InteractionLog.cs  MalformedMigrationVersion.cs  Migration.cs  MigrationPlan.cs  MigrationVersion.cs  MissingMigrations.cs  MissingSchemaResource.cs  RetentionPurge.cs  RetentionPurgeLogging.cs  Schema.sql
Source/Storage/Migrations/: v1_1_0.sql  v1_2_0.sql
Specs/: Fixture.cs  Prompter.Specs.csproj
Specs/Fakes/: FakeDocsSite.cs  RecordingEmbeddingGenerator.cs  TransientlyFailingEmbeddingGenerator.cs
Specs/Fixtures/: arc.md  landing-page.md
Specs/for_AskArguments/when_parsing/: and_no_flag_is_present.cs  and_the_short_flag_is_used.cs  and_the_verbose_flag_follows_the_question.cs  and_the_verbose_flag_precedes_the_question.cs
Specs/for_AskOutput/when_rendering/: and_the_answer_is_a_refusal.cs  and_the_answer_is_grounded.cs  and_verbose_has_no_passages.cs  and_verbose_lists_passages.cs  and_verbose_shows_the_refusal_score.cs
Specs/for_CitationHit/when_scoring/: and_an_expected_page_is_retrieved.cs  and_no_expected_page_is_retrieved.cs  and_no_pages_are_expected.cs  and_the_retrieved_page_keeps_its_markdown_suffix.cs
Specs/for_ContentHash/when_hashing/: and_content_differs.cs  and_content_is_identical.cs
Specs/for_DiscordAnswers/when_formatting/: and_a_long_answer_has_citations.cs  and_answer_exceeds_discord_limit.cs  and_answer_has_citations.cs  and_the_limit_lands_mid_emoji.cs
Specs/for_DiscordAnswers/when_splitting/: and_a_code_block_exceeds_the_limit.cs  and_a_code_block_has_internal_blank_lines.cs  and_a_code_line_wraps_mid_emoji.cs  and_a_hard_split_lands_mid_emoji.cs  and_a_single_paragraph_exceeds_the_limit.cs  and_the_answer_has_sources.cs  and_the_answer_is_long.cs  and_the_answer_is_short.cs  and_the_answer_overflows_three_messages.cs
Specs/for_DiscordOptions/when_validating_the_answer_timeout/: and_the_configuration_is_default.cs  and_the_timeout_is_negative.cs  and_the_timeout_is_zero.cs
Specs/for_DiscordOptions/when_validating_the_token/: and_a_token_is_configured.cs  and_the_token_is_empty.cs
Specs/for_DocsSite/when_parsing_sitemap/: and_exclusions_are_customized.cs  and_sitemap_has_excluded_content.cs  and_sitemap_has_pages.cs
Specs/for_EmbeddedMigrations/when_loading/: and_reading_from_the_source_assembly.cs
Specs/for_EmbeddingRetry/when_classifying_a_failure/: and_the_failure_is_permanent.cs  and_the_failure_is_transient.cs
Specs/for_EmbeddingRetry/when_computing_backoff/: and_retrying_repeatedly.cs
Specs/for_FeedbackButton/when_building_a_custom_id/: and_the_verdict_is_down.cs  and_the_verdict_is_up.cs
Specs/for_FeedbackButton/when_parsing/: and_the_custom_id_encodes_a_down_vote.cs  and_the_custom_id_encodes_an_up_vote.cs  and_the_custom_id_has_too_few_segments.cs  and_the_interaction_id_is_not_numeric.cs  and_the_prefix_is_wrong.cs  and_the_verdict_token_is_unknown.cs
Specs/for_FeedbackVerdicts/when_parsing/: and_the_token_is_down.cs  and_the_token_is_unknown.cs  and_the_token_is_up.cs
Specs/for_FeedbackVerdicts/when_producing_text/: and_the_verdict_is_down.cs  and_the_verdict_is_up.cs
Specs/for_HelpForum/when_deciding_to_answer/: and_a_human_asks_in_the_help_forum.cs  and_the_help_forum_is_not_configured.cs  and_the_starter_message_is_blank.cs  and_the_thread_is_in_another_channel.cs  and_the_thread_was_started_by_a_bot.cs
Specs/for_Indexer/when_running/: and_all_chunks_are_unchanged.cs  and_changed_chunks_exceed_the_batch_size.cs  and_the_crawl_returns_no_pages.cs
Specs/for_MarkdownChunker/when_chunking/: and_only_the_heading_differs.cs  and_only_the_title_differs.cs  and_page_has_a_multiline_component.cs  and_page_has_a_topic_hero.cs  and_page_has_frontmatter.cs  and_page_has_inline_generics_and_components.cs  and_page_has_intro_and_sections.cs  and_page_has_mdx_imports.cs  and_page_is_empty.cs  and_page_is_the_real_landing_page.cs  and_section_exceeds_max_length.cs  and_verifying_the_content_hash.cs
Specs/for_Mentions/when_resolving_a_question/: and_a_plain_message_is_posted_in_the_ask_channel.cs  and_a_plain_message_is_posted_outside_the_ask_channel.cs  and_a_role_is_mentioned.cs  and_everyone_is_mentioned.cs  and_only_the_bot_is_mentioned.cs  and_the_author_is_a_bot.cs  and_the_bot_is_mentioned_by_id.cs  (+2 more)
(+96 files in other folders)
