<Solution>
  <Folder Name="/.solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/Prompter.csproj" />
  </Folder>
  <Folder Name="/Specs/">
    <Project Path="Specs/Prompter.Specs.csproj" />
  </Folder>
  <Folder Name="/Eval/">
    <Project Path="Eval/Prompter.Eval.csproj" />
  </Folder>
</Solution>
